# tvn-booking-api-test

./: README.md  pom.xml  sitemap.txt
scripts/: booking.xml
src/test/java/framework/configuration/: env.properties
src/test/java/framework/data/: Booking.java  BookingDate.java
src/test/java/framework/data/schema/: booking.json
src/test/java/framework/features/: BaseTest.java
src/test/java/framework/features/auth/: CreateTokenTest.java
src/test/java/framework/features/booking/: CreateBookingTest.java  DeleteBookingTest.java  DeleteBookingTesting.java  GetBookingIdsTest.java  GetBookingTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/java/framework/features/ping/: HeathCheckingTest.java
src/test/java/framework/libraries/: GetToken.java
src/test/java/framework/supports/: EmailNotify.java  GoogleSheetHelper.java  JiraHelper.java  NotifyToSlack.java  ReadCsvFile.java  ReadExcelFile.java  ReadPropertyFile.java  Utils.java
